<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- I know it shows errors, just ignore it. Android... -->
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_account_settings"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:showAsAction="never" />

</menu>
