<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/elem_product_name"
        android:layout_weight="1"
        style="@style/TableElement" />
    <TextView
        android:id="@+id/elem_time"
        android:layout_width="@dimen/col_width_time"
        android:gravity="end"
        style="@style/TableElement" />
    <TextView
        android:id="@+id/elem_price"
        android:layout_width="@dimen/col_width_price"
        android:gravity="end"
        style="@style/TableElement" />
</TableRow>