<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        style="@style/ClickableTableRow">
        <TextView
            android:id="@+id/elem_table"
            android:layout_weight="1"
            style="@style/TableCell" />
        <TextView
            android:id="@+id/elem_number"
            android:layout_width="@dimen/col_width_number"
            style="@style/TableCell" />
    </TableRow>
    <include layout="@layout/rule_table_inter" />
</LinearLayout>