<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:text="Column 1"
            android:layout_weight="1"
            style="@style/TableElement.Header" />
        <TextView
            android:text="Column 2"
            android:layout_weight="1"
            style="@style/TableElement.Header" />
        <TextView
            android:text="Column 3"
            android:layout_weight="1"
            style="@style/TableElement.Header" />
    </TableRow>

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1.5dp" />

    <ScrollView
        android:id="@+id/test_table_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TableRow android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:text="Column 1"
                android:layout_weight="1"
                style="@style/TableElement" />
            <TextView
                android:text="Column 2"
                android:layout_weight="1"
                style="@style/TableElement" />
            <TextView
                android:text="Column 3"
                android:layout_weight="1"
                style="@style/TableElement" />
        </TableRow>
    </ScrollView>
</TableLayout>